<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities\GameEntity.cs">
    <Files>
      <File FileName="src\EntityEnvironment.cs" Line="1" Column="1" />
      <File FileName="UI\OpeningPage.cs" Line="1" Column="1" />
      <File FileName="UI\Program.cs" Line="1" Column="1" />
      <File FileName="Entities\Square.cs" Line="1" Column="1" />
      <File FileName="Entities\GameEntity.cs" Line="383" Column="28" />
      <File FileName="Controller\UpdateGame.cs" Line="1" Column="1" />
      <File FileName="GeneticClasses\GeneList.cs" Line="1" Column="1" />
      <File FileName="src\UnpackUserData.cs" Line="1" Column="1" />
      <File FileName="c:\Users\corma\Desktop\CormacTownJoint\src\EntityMain.cs" Line="1" Column="1" />
      <File FileName="c:\Users\corma\Desktop\CormacTownJoint\GameUI\ShowInfoBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\corma\Desktop\CormacTownJoint\Controller\UpdateGame.cs" line="218" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>